:root {
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 14px;
}

.darkerText {
    color: var(--secondary-color);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* padding: 14px; */
    /* gap: 6px; */
}

header,
main,
footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 992px) {
    header,
    main,
    footer {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
    }
}

.headerLeft {
    grid-column: span 6;
}

.headerRight {
    grid-column: span 6;
    text-align: right;
}

header {
    color: var(--secondary-color);
}

nav a {
    cursor: pointer;
    text-decoration: none;
    padding-left: 16px;
}

nav a:hover {
    opacity: 0.7;
}

#profile-pic {
    grid-column: span 12;
    text-align: center;
}

#profile-pic img {
    border-radius: 100%;
    height: 240px;
    width: 240px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
}

.nameContainer {
    grid-column: span 12;
    text-align: center;
    display: grid;
    gap: 8px;
    padding-bottom: 8px;
}

@media (min-width: 992px) {
    .nameContainer {
        grid-column:  3 / 11 ;
     }
}

.outreachContainer {
    grid-column: span 12;
}

.outreach{
    text-decoration: none;
}

.outreach svg {
    max-width: 20px;
    fill: var(--secondary-color);
    vertical-align: bottom;
}

#email-text {
    grid-column: span 12;
    text-decoration: none;
    text-align: center;
}

hr {
    height: 1px;
    background-image: -webkit-linear-gradient(left, var(--primary-color), var(--secondary-color), var(--primary-color));
    /* background-image:    -moz-linear-gradient(left, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-image:     -ms-linear-gradient(left, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-image:      -o-linear-gradient(left, var(--primary-color), var(--secondary-color), var(--primary-color)); */
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}

.h-icon {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid var(--secondary-color);
    position: relative;
}
.h-icon img {
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    margin-left: 10px;
}
.h-desc {
    grid-column: span 10;
    vertical-align: top;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 0.9em;
}

.entry-dot {
    position: absolute;
    top: 0px;
    left: -6px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.timespan {
    grid-column: span 1;
    font-size: 12px;
    text-align: right;
    padding-right: 5px;
    color: var(--secondary-color);
}

.b-title {
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
}

.b-title:hover {
    opacity: 0.7;
}

.b-card {
    grid-column: span 4;
    vertical-align: top;
    border-radius: 3px;
    padding: 5px;
    padding-bottom: 10px;
    text-decoration: none;
}
@media (max-width: 991px) {
    .b-card {
        grid-column: span 6;
    }
}

.b-card img {
    border-radius: 5px;
    width: 100%;
}

.blog-page {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 992px) {
    .blog-page {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        justify-content: flex-end;
    }
}

.blog-page p img {
    max-width: 100%;
    height: auto;
    flex: auto;
}

.blog-page h1,h2,h3 {
    color: var(--secondary-color);
}

.blog-page p a {
    text-decoration: none;
}